# CloudDeveloperDesigner

./: .gitignore  README.md
src/api/: CloudDeveloperDesigner.sln  azure-pipelines.yml
src/api/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/src/Api/Controllers/: ApplicationController.cs  ConfigurationController.cs  DeploymentController.cs  ProjectController.cs  ResourceController.cs
src/api/src/Api/Middlewares/: ErrorHandlerMiddleware.cs
src/api/src/Api/Properties/: launchSettings.json
src/api/src/Api/QueueListener/: DeploymentStatusListener.cs
src/api/src/Api/Services/: CurrentUserService.cs
src/api/src/Api/SignalR/: DeploymentStatusHub.cs  IRealTimeMessageBroker.cs  RealTimeMessageBroker.cs
src/api/src/Application/: Application.csproj  DependencyInjection.cs
src/api/src/Application/Common/Interfaces/: IClock.cs  ICurrentUserService.cs
src/api/src/Application/Common/Mappings/: IMap.cs  MappingProfile.cs
src/api/src/Application/Common/Services/: Clock.cs
src/api/src/Application/Deployments/Query/: DeploymentDto.cs
src/api/src/Application/PipelineBehaviors/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/api/src/Application/Projects/Queries/: ProjectDto.cs
src/api/src/Domain/: Domain.csproj
src/api/src/Domain/Entities/: Application.cs  Configuration.cs  Entity.cs  Project.cs  Resource.cs  Template.cs
src/api/src/Domain/Entities/Deployments/: ApplicationIdentityDeployment.cs  BuildDeployment.cs  CloudCreatorResponse.cs  CodeDeployment.cs  Deployment.cs  DeploymentLog.cs  DeploymentObject.cs  DeploymentStatus.cs  (+5 more)
src/api/src/Domain/Events/: ApplicationIdentityDeploymenEvents.cs  CodeBuildDeploymentEvents.cs  CodeRepositoryDeploymentEvents.cs  DeploymentEvent.cs  DeploymentEvents.cs  IMessageBroker.cs  ResourceDeploymentEvents.cs  ResourceGroupDeploymentEvents.cs
src/api/src/Domain/Repositories/: IApplicationRepository.cs  IConfigurationRepository.cs  IDeploymentLogsRepository.cs  IDeploymentRepository.cs  IProjectRepository.cs  IResourceRepository.cs  ITemplateRepository.cs
src/api/src/Domain/ResourceCreators/: IApplicationIdentityCreator.cs  IBuildCreator.cs  ICloudResourceCreator.cs  IRemoteCodeRepositoryCreator.cs  IResourceManager.cs  IResourceManagerFactory.cs  ISecretsCreator.cs
src/api/src/Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
src/api/src/Infrastructure/IdentityManagement/: IIdentityManagement.cs  IdentityManagement.cs
src/api/src/Infrastructure/Messaging/ServiceBus/: ServiceBusMessageBroker.cs
src/api/src/Infrastructure/Options/: AzureAdOptions.cs  AzureDevOpsOptions.cs  ServiceBusOptions.cs
src/api/src/Infrastructure/Persistence/Blob/: BlobManager.cs  IBlobManager.cs  StorageAccountOptions.cs
src/api/src/Infrastructure/Persistence/Cosmos/: CosmosDbContext.cs  CosmosDbContextOptions.cs
src/api/src/Infrastructure/Repositories/: ApplicationRepository.cs  ConfigurationRepository.cs  DeploymentLogsRepository.cs  DeploymentRepository.cs  ProjectRepository.cs  ResourceRepository.cs  TemplateRepository.cs
src/api/src/Infrastructure/ResourceCreators/: AzureAdApplicationCreator.cs  AzureDevOpsBuildCreator.cs  AzureDevOpsRepositoryCreator.cs  AzureResourceCreator.cs  KeyVaultSecretsCreator.cs
src/api/src/Infrastructure/ResourceManagement/: AppConfigurationManager.cs  ApplicationInsightsManager.cs  CosmosDbManager.cs  ResourceManagerFactory.cs  ServiceBusManager.cs  SignalRManager.cs  StorageAccountManager.cs
src/api/src/Worker/: Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/api/src/Worker/Properties/ServiceDependencies/AzureDesignerWebApi - Web Deploy/: profile.arm.json
src/api/src/Worker/Properties/ServiceDependencies/app-clouddeveloperdesigner-api-dev - Web Deploy1/: profile.arm.json
src/api/src/Worker/QueueListener/: DeploymentListener.cs
src/api/src/Worker/Services/: CurrentUserService.cs
src/api/test/Application.Tests/: Application.Tests.csproj  Class1.cs
src/api/test/Application.Tests/Commands/: AddProjectCommandHandlerTests.cs
src/api/test/Domain.Tests/: Class1.cs  Domain.Tests.csproj
src/api/test/Infrastructure.Tests/: Class1.cs
src/web/: README.md  angular.json  azure-pipelines.yml  karma.conf.js  package-lock.json  package.json
src/web/src/: index.html  styles.scss  test.ts
src/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/web/src/environments/: environment.prod.ts  environment.ts
(+108 files in other folders)
