<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.6.0" />
		<PackageReference Include="Azure.ResourceManager" Version="1.0.0" />
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.0.0-preview.1" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0" />
		<PackageReference Include="Azure.Security.KeyVault.Administration" Version="4.1.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="Azure.ResourceManager.AppConfiguration" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.0.0-beta.5" />
		<PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-beta.8" />
		<PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.0.0-beta.4" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.15.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.22.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
